tier4/scenario-simulator-v2-behavior-plugin-ci-action/action.yml
name: 'scenario-simulator-v2-behavior-plugin-ci-action'
description: 'CI action for behavior plugin in scenario_simulator_v2'
branding:
  icon: "user-check"
  color: "blue"
inputs:
  repository_url:
    description: "url of behavior plugin github repository"
    required: true
  repos_path:
    description: relative repos yaml path in your repository
    required: false
    default: dependency.repos
  cmake_args:
    description: "--cmake-args variable in colcon build"
    required: false
    default: -DWITH_INTEGRATION_TEST=ON
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.repository_url }}
    - ${{ inputs.repos_path }}
    - ${{ inputs.cmake_args }}

tier4/scenario-simulator-v2-behavior-plugin-ci-action/.github/workflows/BuildTest.yaml
- name: Run scenario-simulator-v2-behavior-plugin-ci-action action
  uses: ./
  with:
    repository_url: https://github.com/tier4/context_gamma_planner.git
    cmake_args: -DWITH_INTEGRATION_TEST=ON
  env:
    GTHUB_TOKEN: ${{ secrets.CLONE_TOKEN }} 